{"general":{"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página não encontrada","subtext_html":"A página que você solicitou não existe. Clique <a href=\"\/collections\/all\">aqui<\/a> para voltar às compras.","click_here":"Clique aqui","continue_shopping":"para continuar comprando"},"breadcrumbs":{"home":"Início","home_link_title":"Voltar à \"Primeira Página\"","cart":"Carrinho de compras"},"newsletter_form":{"newsletter_email":"seu_e-mail@exemplo.com","submit":"Inscrever","newsletter_text":"digite o seu e-mail"},"search":{"no_results_html":"Sua busca por \"{{ terms }}\" não gerou resultados.","results_for_html":"Sua busca por \"{{ terms }}\" encontrou os itens a seguir:","title":"Buscar produtos em nosso site","placeholder":"Pesquise em nossa loja","submit":"Buscar","no_results":"sem resultados","view_results":"Ver todos os resultados"},"currency":{"change_text":"A moeda da loja mudou para","currency":"Moeda"},"language":{"language":"Idioma"},"sidebar":{"sidebar_more":"Barra lateral"}},"blogs":{"article":{"author_on_date_html":"Postado em {{ date }} por{{ author }}","older_post":"Postagem anterior","newer_post":"Postagem seguinte","tags":"Marcadores","comment_meta_html":"{{ author }} em {{ date }}","read_more":"Ler mais"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Observe que os comentários precisam ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado! Obrigado!","comments_with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"note":"Todos os comentários serão checados"},"sidebar":{"recent_articles":"Artigos recentes","categories":"Categorias","tag_cloud":"Tag cloud"}},"cart":{"general":{"title":"Carrinho de compras","remove":"Remover","note":"Instruções especiais para o vendedor","subtotal":"Subtotal","shipping_at_checkout":"Envios e descontos calculados no checkout","update":"Atualizar Carrinho","checkout":"Fechar pedido","empty":"Seu carrinho está vazio no momento.","continue_browsing_html":"Continue navegando <a href=\"\/collections\/all\">aqui<\/a>.","view_cart":"Ver carrinho","close_cart":"Fechar carrinho","button_checkout":"Finalizar pedido","shopping_cart":"Carrinho de compras","cart_supermarket":"Carrinho","label":"Observações","label_text":"Comentário","shipping_calculator_button":"Calcular Frete","shipping_calculator_calculating":"Calculando...","shipping_calculator_error_message":"Erro: corrija as informações de envio","shipping_calculator_success_many_rates":{"there_are":"Há","shipping_rates_available_for":"formas de envio disponíveis para","starting_at":", a partir de"},"shipping_calculator_success_one_rate":"Há uma forma de envio disponível para","shipping_calculator_success_no_rate":"Não há forma de envio disponível para o seu endereço","shipping_calculator_success_at":"por"},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total","or":"ou","quick_cart":"Carrinho rápido","your_order":"Seu pedido","order_summary":"Resumo do pedido"},"ajax_cart":{"continue_shopping":"Comprar mais ítens","go_to_cart":"Ir para o carrinho","success_text":"foi adicionado ao seu carrinho.","error":"Erro","loading":"Carregando","close":"Fechar","popup_cart_des":"Os itens a seguir foram adicionados ao seu carrinho","items_in_your_cart":"itens no seu carrinho de compras"}},"collections":{"general":{"no_matches":"Desculpe, mas não há produtos correspondentes à sua busca.","link_title":"Explore a nossa coleção {{ title }}","grid_view":"Grelha","list_view":"Lista","items_count":{"one":"item","other":"itens"},"items_with_count":{"one":"{{ count }} item","other":"{{ count }} itens"},"title":"Coleções","shop_now":"Comprar Agora","shop_the_collection":"Conferir Coleção","show_more":"Exibir mais","no_more_product":"Exibindo todos os produtos disponíveis."},"sidebar":{"types":"Tipos de produtos","no_types_html":"Adicione um tipo aos seus produtos para que se crie esta lista. Todas as listas são criadas em <strong>collection-sidebar.liquid<\/strong>.","vendors":"Fabricantes","tags":"Marcadores","clear":"Limpar","clear_all":"Limpar tudo","refined_by":"Refinar por","sidebar_more":"Refinar por"},"sorting":{"title":"Ordenar por","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"},"toolbar":{"view_as":"Ver como","item_per_page":"Itens por pagina","previous":"Anterior","next":"Próximo","show":"Exibir","showing":"Exibindo","all":"Tudo","of":"de"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Telefone","message":"Mensagem","send":"Enviar","post_success":"Obrigado por entrar em contato. Nós lhe retornaremos assim que possível.","address":"Seu endereço","placeholder_message":"Escreve seu comentário aqui","submit_contact":"Enviar","send_question":"Enviar dúvida"}},"customer":{"account":{"title":"Minha conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Retornar aos detalhes da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie uma senha para ativar a sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"CPF","address1":"Endereço1","address2":"Endereço2","city":"Cidade","country":"País","province":"Estado","zip":"CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_message":"Tem certeza que gostaria de deletar esse endereço?"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","cancel":"Retornar à loja","guest_title":"Prosseguir como convidado(a)","guest_continue":"Prosseguir","account":"Conta","returning_customer":"Comprador retornando","new_customer":"Novo comprador","login":"Login"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status do processamento","total":"Total","none":"Você ainda não efetuou nenhum pedido."},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status do processamento","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"Código SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Enviaremos a você um e-mail para redefinir a sua senha.","success":"Nós lhe enviamos um e-mail com o link para atualizar a sua senha."},"reset_password":{"title":"Redefinir sua senha","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar","cancel":"Retornar à loja","register":"Registrar"},"logout":{"title":"Comprador"},"form":{"error_message":"Desculpe, algo deu errado."}},"home_page":{"sections":{"frontpage_title":"Coleção \"Primeira Página\"","featured_title":"Coleções em destaque","news_title":"Últimas notícias"},"onboarding":{"modal_title":"Quase lá...","no_products_html":"Não há produtos na sua coleção \"Primeira Página\". Este espaço reservado aparecerá até que você <a href=\"\/admin\/collections?tutorial=Frontpage\">adicione um produto a esta coleção<\/a>.","add_product":"Adicionar um produto","product_title":"Exemplo de título de produto","no_collections_html":"Você não tem coleções para exibir aqui. <a href=\"\/admin\/custom_collections\">Adicione algumas coleções<\/a> para acompanhar a \"Primeira Página\" padrão.","add_collection":"Adicionar uma coleção","collection_title":"Exemplo de título de coleção"},"show_more":"Exibir mais","no_more_product":"Exibindo todos os produtos"},"layout":{"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","logged_in_as_html":"Conectado(a) como {{ first_name }}","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta","register":"Registrar","title":"Minha conta"},"footer":{"linklist_title":"Links rápidos","social_title":"Conecte-se","newsletter_title":"Informativo","accepted_payments":"Formas de pagamento"}},"products":{"general":{"previous_product_html":"&larr; Produto anterior","next_product_html":"Próximo produto &rarr;","from":"A partir de"},"product":{"sold_out":"Esgotado","on_sale_from_html":"<strong>Em promoção<\/strong>, a partir de {{ price }}","unavailable":"Indisponível","compare_at":"Preço normal:","quantity":"Quantidade","add_to_cart":"COMPRE JÁ!","sale":"Promoção","you_save":"Você economizou","custom_label":"Custom Label","bundle_label":"Bundle","new_label":"Novo","add_all_to_cart":"Adicionar tudo ao carrinho","buy_now":"Comprar Agora","add":"Adicionar","select_options":"Selecionar opções","quick_view":"Exibição rápida","in_stock":"Em estoque","out_of_stock":"Esgotado","many_in_stock":"Estoque abastecido","details":"Detalhes","from":"de","show_options":"Exibir opções","hide_options":"Ocultar opções","adding":"Adicionando","thank_you":"Obrigado","add_more":"Adicionar mais","cart_feedback":"Adicionado","main_product":"Esse item"}},"gift_cards":{"issued":{"title":"Aqui está o seu vale-presente de {{ value }} na {{ shop }}!","subtext":"Aqui está o seu vale-presente!","disabled":"Inválido","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem":"Para resgatar o seu vale-presente, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir"}},"date_formats":{"month_day_year":"%d de %B de %Y"},"slideshow":{"next_slide":"Próximo","previous_slide":"Anterior","pause_slideshow":"Pausar","play_slideshow":"Play","play_video":"Play","close_video":"Fechar"},"wishlist":{"general":{"my_wishlist":"Minha lista de desejos","wishlist":"Lista de desejos","product_image":"Imagem","product_name":"Nome do produto","unit_price":"Preço","share_wishlist":"Enviar lista de desejos por email","no_login_html":"Para criar uma lista de desejos você precisa <a href=\"\/account\/login\">logar<\/a> ou <a href=\"\/account\/register\">criar uma conta<\/a>.","add_to_wishlist":"Adicionar a lista de desejos","remove_wishlist":"Remover da lista de desejos","note":"Produto adicionado a lista, ir para lista de desejos","subtext":"Para criar uma lista de desejos você precisa","sign_in":"logar","or":"ou","wishlist_empty":"Parece que você ainda não tem uma lista de desejos","create_account":"criar uma conta"}},"shopify":{"checkout":{"contact":{"company_label":"CPF","optional_company_label":"CPF","address1_label":"Endereço completo (Rua, número e complemento)","address2_label":"Bairro","optional_address2_label":"Bairro","country_label":"País","postal_code_label":"CEP","postal_code_placeholder":"CEP","postcode_label":"CEP","postcode_placeholder":"CEP","pincode_label":"CEP","pincode_placeholder":"CEP"},"field_errors":{"address_company_blank":"Insira o CPF","address_address2_blank":"Insira o Bairro","address_zip_blank":"Insira um CEP"}},"addresses":{"zip_code":"CEP","postal_code":"CEP","postcode":"CEP","pincode":"CEP"}}}