/* PageFly Element Styles */
						.GftoS { padding-top: 20px; padding-bottom: 20px; }
.GftoS__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.GftoS__button > i { margin-right: 5px; }
.GftoS .accordion__item:last-child .accordion__content { margin-bottom: 0px; }
.exYsxy { clear: both; }
.exYsxy[data-parallax="true"] { position: relative; }
.exYsxy__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.exYsxy { box-sizing: border-box; position: relative; overflow: hidden; }
.exYsxy[data-container] .sc-psDhf { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.exYsxy[data-parallax="true"] { background: none !important; }
.exYsxy .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.gYSgcm { cursor: pointer; width: 100%; height: 100%; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; -webkit-appearance: none; }
.gYSgcm > svg { margin-right: 5px; }
.gYSgcm > i { margin-right: 5px; }
.gYSgcm div { padding: 1.5rem 0px; }
.gYSgcm .accordion__arrow { transition: all 0.2s ease 0s; }
.gYSgcm[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.mZVAk { padding: 0px !important; }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.jakOsZ { display: inline-block; vertical-align: middle; }
.jakOsZ img { width: 100%; border-radius: inherit; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-da05e82f {
		width: 100px;
		 height: auto;
	}
	.__pf .pf-05e82f44 {
		text-align: center;
	}
	.__pf .pf-221b11ca {
		text-align: center;
	}
	.__pf .pf-5dbc19db {
		font-family: Roboto;
		 font-size: 31px;
		 color: rgb(105, 105, 105);
		 margin: 10px;
		 font-weight: 700;
	}
	.__pf .pf-347bcc2c {
		font-family: Ubuntu;
		 font-size: 20px;
		 color: rgb(69, 136, 200);
		 margin: 10px;
		 text-align: left;
	}
	.__pf .pf-2cced22a {
		font-size: 25px;
	}
	.__pf .pf-d22accdf {
		font-family: Ubuntu;
		 font-size: 21px;
		 color: rgb(105, 105, 105);
		 padding-top: 20px;
	}
	.__pf .pf-dfa3146d {
		font-size: 25px;
	}
	.__pf .pf-146dab8d {
		font-family: Ubuntu;
		 font-size: 21px;
		 color: rgb(105, 105, 105);
	}
	.__pf .pf-8d1e9d36 {
		font-size: 25px;
	}
	.__pf .pf-9d369952 {
		font-family: Ubuntu;
		 font-size: 21px;
		 color: rgb(105, 105, 105);
	}
	.__pf .pf-52e75fbd {
		font-size: 25px;
	}
	.__pf .pf-5fbd5088 {
		font-family: Ubuntu;
		 font-size: 21px;
		 color: rgb(105, 105, 105);
	}
	.__pf .pf-88fe163b {
		font-size: 25px;
	}
	.__pf .pf-163b69c6 {
		font-family: Ubuntu;
		 font-size: 21px;
		 color: rgb(105, 105, 105);
	}
	.__pf .pf-e68cb7ae {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 font-family: Ubuntu;
		 padding: 20px;
		 font-size: 25px;
		 border-radius: 5px;
	}
	.__pf .pf-ae065ed8 {
		padding-top: 30px;
		 padding-bottom: 20px;
		 height: auto;
		 width: 360px;
	}
	.__pf .pf-065ed8b9 {
		text-align: center;
	}
	.__pf .pf-5ed8b987 {
		text-align: center;
		 font-size: 40px;
	}
	.__pf .pf-d8b98797 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-4ed9b725--3400022.jpg?v=1582843311");
	}
	.__pf .pf-96f08083 {
		font-family: Ubuntu;
		 font-size: 43px;
		 text-align: center;
		 color: rgb(69, 136, 200);
		 margin: 10px;
	}
	.__pf .pf-4e38e743 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-a4e01e70 {
		border: 3px dashed rgb(69, 136, 200);
		 border-radius: 50%;
		 padding: 10px;
		 margin: 10px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-446630e4 {
		font-family: Montserrat;
		 font-size: 23px;
		 margin: 5px;
	}
	.__pf .pf-87e3a9d6 {
		font-family: Lato;
		 margin: 5px;
		 text-align: left;
		 font-size: 17px;
		 font-weight: 700;
	}
	.__pf .pf-e3a9d60b {
		text-align: center;
		 margin: 10px;
		 padding: 10px;
	}
	.__pf .pf-0b3aa5a9 {
		border: 3px dashed rgb(69, 136, 200);
		 border-radius: 50%;
		 padding: 10px;
		 margin: 10px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-6b6b32b9 {
		font-family: Montserrat;
		 font-size: 23px;
		 margin: 5px;
	}
	.__pf .pf-ed611c71 {
		font-family: Ubuntu;
		 margin: 5px;
		 text-align: justify;
		 font-size: 16px;
	}
	.__pf .pf-611c712b {
		text-align: center;
		 margin: 10px;
		 padding: 10px;
	}
	.__pf .pf-2b96af74 {
		border: 3px dashed rgb(69, 136, 200);
		 border-radius: 50%;
		 padding: 10px;
		 margin: 10px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-5004d568 {
		font-family: Montserrat;
		 font-size: 23px;
		 margin: 5px;
	}
	.__pf .pf-5b62e4fd {
		font-family: Ubuntu;
		 margin: 5px;
		 text-align: center;
		 font-size: 16px;
	}
	.__pf .pf-62e4fda5 {
		text-align: center;
		 margin: 10px;
		 padding: 10px;
	}
	.__pf .pf-f1462b75 {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 font-family: Ubuntu;
		 padding: 20px;
		 font-size: 25px;
		 border-radius: 5px;
	}
	.__pf .pf-75b9569d {
		padding-top: 30px;
		 padding-bottom: 20px;
		 height: auto;
		 width: 360px;
	}
	.__pf .pf-b9569de0 {
		text-align: center;
	}
	.__pf .pf-569de02e {
		text-align: center;
		 font-size: 40px;
	}
	.__pf .pf-9de02e8b {
		margin-top: -40px;
	}
	.__pf .pf-fee970e5 {
		font-family: Ubuntu;
		 font-size: 43px;
		 text-align: center;
		 color: rgb(69, 136, 200);
		 margin: 10px;
	}
	.__pf .pf-81b11eb9 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-06e5e81c {
		border-style: solid;
		 border-color: rgb(170, 170, 170);
		 border-width: 2px;
		 border-radius: 1px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-e5e81ce4 {
		text-align: center;
	}
	.__pf .pf-e4fd66fa {
		border-style: solid;
		 border-color: rgb(170, 170, 170);
		 border-width: 2px;
		 border-radius: 1px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-fd66faf3 {
		text-align: center;
	}
	.__pf .pf-f318cb08 {
		border-style: solid;
		 border-color: rgb(170, 170, 170);
		 border-width: 2px;
		 border-radius: 1px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-18cb0849 {
		text-align: center;
	}
	.__pf .pf-1b5d0779 {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 font-family: Ubuntu;
		 padding: 20px;
		 font-size: 25px;
		 border-radius: 5px;
	}
	.__pf .pf-79a5f79b {
		padding-top: 30px;
		 padding-bottom: 20px;
		 height: auto;
		 width: 360px;
	}
	.__pf .pf-a5f79bee {
		text-align: center;
	}
	.__pf .pf-f79bee97 {
		text-align: center;
	}
	.__pf .pf-9bee9759 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-fd0736b2--3254317.jpg?v=1582872414");
		 background-position: 50% 50%;
	}
	.__pf .pf-ccaab699 {
		font-family: Ubuntu;
		 font-size: 43px;
		 text-align: center;
		 color: rgb(69, 136, 200);
		 margin: 10px;
	}
	.__pf .pf-48e48589 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-d90ec455 {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 border-radius: 20px;
		 font-size: 25px;
		 padding-top: 11px;
		 display: flex;
		 margin: -26px 46px 26px;
		 font-family: Oswald;
		 padding-bottom: 12px;
		 align-items: center;
		 text-align: center;
	}
	.__pf .pf-896f6d15 {
		font-family: Ubuntu;
		 font-size: 26px;
		 padding-bottom: 10px;
	}
	.__pf .pf-6d154e97 {
		width: 263px;
		 height: auto;
		 margin: 10px;
	}
	.__pf .pf-1383b221 {
		text-decoration: line-through;
		 font-size: 20px;
		 font-family: Ubuntu;
		 color: rgb(208, 2, 27);
	}
	.__pf .pf-59de26e9 {
		font-family: Ubuntu;
		 font-size: 23px;
		 margin-top: -10px;
	}
	.__pf .pf-a98ffcc1 {
		font-family: Ubuntu;
		 font-size: 53px;
		 margin-top: -10px;
		 margin-bottom: -10px;
		 color: rgb(69, 136, 200);
	}
	.__pf .pf-1bd90624 {
		font-family: Ubuntu;
		 font-size: 23px;
	}
	.__pf .pf-3679b5d9 {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 font-family: Ubuntu;
		 padding: 20px;
		 font-size: 25px;
		 border-radius: 5px;
		 margin-bottom: 30px;
	}
	.__pf .pf-79b5d921 {
		border-style: solid;
		 border-color: rgb(53, 105, 155);
		 margin-bottom: 20px;
		 text-align: center;
		 background-position: 50% 50%;
	}
	.__pf .pf-b5d9219f {
		text-align: center;
	}
	.__pf .pf-d9219f38 {
		margin: 40px 20px 20px;
		 text-align: center;
		 background-position: 100% 50%;
	}
	.__pf .pf-219f389c {
		border-style: none;
	}
	.__pf .pf-aa84234f {
		height: auto;
		 width: 504px;
		 margin-top: -30px;
	}
	.__pf .pf-84234fe5 {
		text-align: center;
	}
	.__pf .pf-234fe595 {
		text-align: center;
	}
	.__pf .pf-5b8670ce {
		font-family: Ubuntu;
		 font-size: 43px;
		 text-align: center;
		 color: rgb(69, 136, 200);
		 margin: 10px;
	}
	.__pf .pf-710ba426 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-ee3913d8 {
		font-family: Ubuntu;
		 font-size: 23px;
		 text-align: justify;
	}
	.__pf .pf-d89e0387 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-03872980 {
		width: 177px;
		 height: auto;
		 margin-left: -153px;
		 margin-top: -153px;
	}
	.__pf .pf-87298085 {
		text-align: left;
	}
	.__pf .pf-298085ee {
		border-style: none;
	}
	.__pf .pf-68e4042b {
		background-color: rgb(69, 136, 200);
		 color: rgb(255, 255, 255);
		 font-family: Ubuntu;
		 padding: 20px;
		 font-size: 25px;
		 border-radius: 5px;
	}
	.__pf .pf-2b4b8e2d {
		padding-top: 30px;
		 padding-bottom: 20px;
		 height: auto;
		 width: 360px;
	}
	.__pf .pf-4b8e2d1a {
		text-align: center;
	}
	.__pf .pf-8e2d1a9e {
		text-align: center;
	}
	.__pf .pf-2d1a9ef8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-efca80fb--3256651.jpg?v=1582875712");
		 background-position: 0% 0%;
	}
	.__pf .pf-ecdba7dd {
		font-family: Ubuntu;
		 font-size: 43px;
		 text-align: center;
		 color: rgb(69, 136, 200);
		 margin: 10px;
	}
	.__pf .pf-ed309b4c {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-309b4c0f {
		border-style: none;
	}
	.__pf .pf-68afc78c {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-2542cd04 {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
	.__pf .pf-71575db3 {
		border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 margin: 10px;
		 font-size: 22px;
		 font-weight: 700;
	}
	.__pf .pf-6b7773af {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
	.__pf .pf-e6688c7f {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-05cde1db {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
	.__pf .pf-3021711d {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-62ad77d3 {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
	.__pf .pf-26ff164c {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-8ba9cdff {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
	.__pf .pf-ffd012ad {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-d012ad47 {
		text-align: center;
	}
	.__pf .pf-12ad478a {
		background-position: 0% 100%;
	}
	.__pf .pf-e0e660a2 {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
	}
	.__pf .pf-6cf13e5b {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
		 font-size: 17px;
	}
	.__pf .pf-f911f70b {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
		 font-size: 17px;
		 margin-top: -10px;
	}
	.__pf .pf-2d29f9f3 {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
		 font-size: 17px;
		 margin-top: -10px;
	}
	.__pf .pf-acc653e7 {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
		 font-size: 17px;
		 margin-top: -10px;
	}
	.__pf .pf-c653e7a4 {
		text-align: center;
	}
	.__pf .pf-4427b811 {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
	}
	.__pf .pf-b811aa56 {
		width: 182px;
		 height: auto;
	}
	.__pf .pf-11aa5647 {
		text-align: center;
	}
	.__pf .pf-c42e1114 {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
	}
	.__pf .pf-11148a4e {
		text-align: center;
	}
	.__pf .pf-fb05be7e {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
	}
	.__pf .pf-be7e8a4c {
		text-align: center;
	}
	.__pf .pf-7e8a4c7f {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-2234a0f7--bgfooterjpg1548181180668.jpg?v=1582877677");
	}
	.__pf .pf-9d221b11 {
		margin-left: 0px;
		 margin-right: 0px;
		 padding-right: 0px;
		 padding-bottom: 10px;
	}
	.__pf .pf-3b69c6ce {
		margin-top: 20px;
	}
	.__pf .pf-2e4e0fde {
		margin-top: -10px;
		 margin-bottom: -10px;
	}
	.__pf .pf-89234db3 {
		font-family: Lato;
		 text-align: justify;
		 font-size: 17px;
	}
	.__pf .pf-d9d0bae1 {
		text-align: justify;
		 font-size: 16px;
		 font-family: Lato;
	}
	.__pf .pf-371e3aa9 {
		text-align: justify;
		 font-family: Lato;
		 font-size: 16px;
	}
	.__pf .pf-0f08e510 {
		font-family: Montserrat;
		 font-size: 44px;
		 text-align: center;
		 color: rgb(99, 99, 99);
		 margin-top: -10px;
		 margin-bottom: -10px;
	}
	.__pf .pf-78a0529e {
		color: rgb(211, 211, 211);
		 font-family: Ubuntu;
		 text-align: left;
		 font-size: 17px;
		 margin-top: -10px;
	}
	.__pf .pf-3b995875 {
		font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px;
		 color: black;
		 background: rgb(238, 238, 238);
		 font-family: Ubuntu;
		 font-size: 21px;
		 margin: 10px;
	}
	.__pf .pf-58755e07 {
		margin: 30px;
		 font-family: Ubuntu;
		 font-size: 19px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-9d221b11 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-5dbc19db {
		margin-top: 40px;
		 font-size: 23px;
		 text-align: center;
	}
	.__pf .pf-347bcc2c {
		margin-top: 20px;
	}
	.__pf .pf-2cced22a {
		font-size: 20px;
	}
	.__pf .pf-d22accdf {
		font-size: 15px;
	}
	.__pf .pf-dfa3146d {
		font-size: 20px;
	}
	.__pf .pf-146dab8d {
		font-size: 15px;
	}
	.__pf .pf-8d1e9d36 {
		font-size: 20px;
	}
	.__pf .pf-9d369952 {
		font-size: 15px;
	}
	.__pf .pf-52e75fbd {
		font-size: 20px;
	}
	.__pf .pf-5fbd5088 {
		font-size: 15px;
	}
	.__pf .pf-88fe163b {
		font-size: 20px;
	}
	.__pf .pf-163b69c6 {
		font-size: 15px;
	}
	.__pf .pf-3b69c6ce {
		margin-top: -60px;
	}
	.__pf .pf-e68cb7ae {
		margin-top: -20px;
	}
	.__pf .pf-d8b98797 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-4ed9b725--3400022.jpg?v=1582843311");
	}
	.__pf .pf-96f08083 {
		font-size: 33px;
	}
	.__pf .pf-4e38e743 {
		font-size: 17px;
	}
	.__pf .pf-a4e01e70 {
		margin: 10px;
		 padding: 10px;
		 width: 245px;
		 height: auto;
	}
	.__pf .pf-446630e4 {
		font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
	}
	.__pf .pf-87e3a9d6 {
		text-align: center;
	}
	.__pf .pf-e3a9d60b {
		padding: 10px;
		 margin: 10px;
	}
	.__pf .pf-0b3aa5a9 {
		margin: 10px;
		 padding: 10px;
		 width: 245px;
		 height: auto;
	}
	.__pf .pf-6b6b32b9 {
		font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
	}
	.__pf .pf-ed611c71 {
		text-align: center;
	}
	.__pf .pf-611c712b {
		margin: 10px;
		 padding: 10px;
	}
	.__pf .pf-2b96af74 {
		margin: 10px;
		 padding: 10px;
		 width: 245px;
		 height: auto;
	}
	.__pf .pf-5004d568 {
		font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
	}
	.__pf .pf-5b62e4fd {
		text-align: center;
	}
	.__pf .pf-62e4fda5 {
		margin: 10px;
		 padding: 10px;
	}
	.__pf .pf-f1462b75 {
		margin-top: -20px;
	}
	.__pf .pf-fee970e5 {
		font-size: 33px;
	}
	.__pf .pf-81b11eb9 {
		font-size: 17px;
	}
	.__pf .pf-1b5d0779 {
		margin-top: -20px;
	}
	.__pf .pf-9bee9759 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-fd0736b2--3254317.jpg?v=1582872414");
	}
	.__pf .pf-ccaab699 {
		font-size: 30px;
	}
	.__pf .pf-48e48589 {
		font-size: 21px;
	}
	.__pf .pf-6d154e97 {
		width: 200px;
		 height: auto;
		 margin-top: -20px;
	}
	.__pf .pf-1bd90624 {
		font-size: 14px;
	}
	.__pf .pf-219f389c {
		margin-bottom: -50px;
	}
	.__pf .pf-5b8670ce {
		font-size: 33px;
	}
	.__pf .pf-710ba426 {
		font-size: 17px;
	}
	.__pf .pf-ee3913d8 {
		font-size: 15px;
	}
	.__pf .pf-03872980 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-2d1a9ef8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-efca80fb--3256651.jpg?v=1582875712");
	}
	.__pf .pf-ecdba7dd {
		font-size: 33px;
	}
	.__pf .pf-ed309b4c {
		font-size: 17px;
	}
	.__pf .pf-68afc78c {
		font-size: 17px;
	}
	.__pf .pf-2542cd04 {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-71575db3 {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-6b7773af {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-e6688c7f {
		font-size: 17px;
		 text-align: left;
	}
	.__pf .pf-05cde1db {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-3021711d {
		font-size: 17px;
		 text-align: left;
	}
	.__pf .pf-62ad77d3 {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-26ff164c {
		font-size: 17px;
		 text-align: left;
	}
	.__pf .pf-8ba9cdff {
		font-size: 15px;
		 text-align: left;
	}
	.__pf .pf-a9cdffd0 {
		margin-top: -40px;
	}
	.__pf .pf-ffd012ad {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-c653e7a4 {
		text-align: left;
	}
	.__pf .pf-11aa5647 {
		text-align: left;
	}
	.__pf .pf-11148a4e {
		text-align: left;
	}
	.__pf .pf-be7e8a4c {
		text-align: left;
	}
	.__pf .pf-7e8a4c7f {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-2234a0f7--bgfooterjpg1548181180668.jpg?v=1582877677");
	}
	.__pf .pf-3b995875 {
		font-size: 17px;
		 text-align: left;
	}
	.__pf .pf-58755e07 {
		font-size: 15px;
		 text-align: left;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-d8b98797 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-4ed9b725--3400022.jpg?v=1582843311");
	}
	.__pf .pf-9bee9759 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-fd0736b2--3254317.jpg?v=1582872414");
	}
	.__pf .pf-2d1a9ef8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-efca80fb--3256651.jpg?v=1582875712");
	}
	.__pf .pf-7e8a4c7f {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-2234a0f7--bgfooterjpg1548181180668.jpg?v=1582877677");
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.__pf .pf-d8b98797 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-4ed9b725--3400022.jpg?v=1582843311");
	}
	.__pf .pf-9bee9759 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-fd0736b2--3254317.jpg?v=1582872414");
	}
	.__pf .pf-2d1a9ef8 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-efca80fb--3256651.jpg?v=1582875712");
	}
	.__pf .pf-7e8a4c7f {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/6953/7855/t/7/assets/pf-2234a0f7--bgfooterjpg1548181180668.jpg?v=1582877677");
	}
}
						

 